{
  "name": "opensearch",
  "version": "0.0.1",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "opensearch",
    "description": "Description of Opensearch plugin",
    "kind": "plugin",
    "displayName": "Opensearch"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.11.0",
    "aws-opensearch-connector": "^1.2.0",
    "aws-sdk": "^2.1664.0",
    "markdown-to-txt":"2.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "Vaibhav Sharma"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
