{
  "name": "opensearch",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "opensearch",
    "description": "Description of Opensearch plugin",
    "kind": "plugin",
    "displayName": "Opensearch"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.11.0",
    "aws-opensearch-connector": "^1.2.0",
    "aws-sdk": "^2.1664.0"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "Vaibhav Sharma"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
